import haltex
import utils
from haltex.bibtex import bibtex

documentclass "article", options => "a4paper,11pt"

# Packages
usepackage "hyperref", options => "hidelinks, colorlinks=true, urlcolor=blue, linkcolor=black, citecolor=blue"
usepackage "babel", options => "english"
usepackage "unicode-math"
usepackage "xunicode"
usepackage "url"
usepackage "cite"
usepackage "graphicx"
usepackage "caption", options => "justification=centering, labelfont=bf"
usepackage "float"
usepackage "pgfgantt"
usepackage "marvosym"
usepackage "siunitx"
usepackage "multirow"
usepackage "tocbibind", options => "nottoc,numbib"
usepackage "indentfirst"

setlength "\\parindent", "24pt"

include :style

setcounter :secnumdepth, 5
setcounter :tocdepth, 2

bibtex :references:
  misc :darwin:
    title "{Darwin, a Game of Survival of the Fittest among Programs}"
    author "Douglas McIlroy "
    url "http://www.cs.dartmouth.edu/~doug/darwin.pdf"
    online "September 23, 2015"

  misc :pg:
    title "{ProgrammingGames}"
    author "Wiki"
    url "http://programminggames.org/"
    online "September 23, 2015"

  misc :ccombat:
    title "{CodeCombat}"
    author "{CodeCombat Team}"
    url "https://codecombat.com/"
    online "September 23, 2015"

  misc :eda:
    title "{EDA, Estructures de Dades i Algorismes}"
    author "Jordi Petit"
    url "http://www.cs.upc.edu/eda/"
    online "September 23, 2015"

  misc :jutge:
    title "Jutge.org"
    author "Jordi Petit and Salvador Roura"
    url "https://jutge.org"
    online "September 23, 2015"

  misc :spacechem:
    title "{SpaceChem}"
    author "Zachtronics"
    url "http://www.zachtronics.com/spacechem/"
    online "September 23, 2015"

  misc :robotgame:
    title "{Robot Game}"
    author "Peter Wen"
    url "https://robotgame.net/"
    online "September 23, 2015"

  misc :golang:
    title "{The Go Programming Language}"
    author "Google"
    url "https://golang.org/"
    online "September 23, 2015"

  misc :tdd:
    title "{Test-driven development}"
    author "Martin Fowler"
    url "http://martinfowler.com/bliki/TestDrivenDevelopment.html"
    online "September 23, 2015"

  misc :it:
    title "{Integration Testing}"
    author "Microsoft"
    url "https://msdn.microsoft.com/en-us/library/aa292128(v=vs.71).aspx"
    online "September 23, 2015"

  book :tdd_by_example:
    title "{Test Driven Development: By Example}"
    author "Kent Beck"
    publisher "Addison-Wesley"
    year 2003
    note "ISBN: 0321146530"
    edition "1st"

  book :ci:
    title "{Continuous Integration: Improving Software Quality and Reducing Risk}"
    author "Paul M. Duvall"
    publisher "Addison-Wesley"
    year 2007
    note "ISBN: 9780321336385"
    edition "1st"

  book :iterative_methodology:
    title "{Agile and Iterative Development: A Manager's Guide}"
    author "Craig Larman"
    publisher "Addison-Wesley"
    year 2004
    note "ISBN: 0131111558"
    edition "1st"

  book :sustainability_report:
    title "{The economy of the common good}"
    author "Felber, C."
    publisher "Deusto SA Editions"
    year 2011
    note "ISBN: 9788423412808"

  misc :co2:
    title "{How much carbon dioxide is produced per kilowatthour when generating electricity with fossil fuels?}"
    author "U.S. Energy Information Administration"
    url "http://www.eia.gov/tools/faqs/faq.cfm?id=74&t=11"
    online "October 18, 2015"

# Document
document:
  cover title    => "Web platform for massive multiplayer programming games",
        subtitle => "Monitoring report",
        subject  => "Degree Final Project",
        authors  => ["Héctor Ramón Jiménez"],
        footer   => "Facultat d'Informàtica de Barcelona",
        extra    => "Directed by Jordi Petit Silvestre"

  clearpage

  tableofcontents

  clearpage

  section "Introduction"
  subsection "Playing games while programming"
  p ""
  p "A **programming game** is a computer game where the player does not directly interact
  with the game. Instead, the player writes a **computer program** that plays the game. These **computer programs**
  are usually called **artifficial intelligences** (**AI**s) because they try to make intelligent decisions to win the game.

  Programming games exist since long time ago. The first game of this kind was **Darwin** #cite{darwin},
  which was invented by Victor Vyssotsky in 1961 and later implemented by Douglas McIlroy at Bell Labs. Since then,
  many programming games have been released #cite{pg}. Some of them are even commercial games, like **SpaceChem** #cite{spacechem}."

  subsection "Playing with other people"
  p "With the arrival of the **Internet** and the **W**orld **W**ide **W**eb, there was nothing stopping people from developing
  **multiplayer programming games**.

  A **multiplayer programming game** is a **programming game** where multiple players compete with each other to win the game.
  Thus, the game becomes a challenge where strategy and programming skills make the difference.

  Web platforms have been created that allow players to compete with each other easily.
  For example, **Robot Game** #cite{robotgame} is a website where anyone can upload an **AI** written in |Python|
  and compete with other people."

  subsection "Playing while learning"
  p "Writing **AI**s can be a really fun and rewarding experience because the game allows the player to see how their algorithms
  work visually,
  while competition between players motivates them to learn and improve.

  It is not a surprise, then, that programming games are being used in schools to teach students different programming techniques.
  For instance, an **AI programming challenge** is held every
  semester in the **Barcelona School of Informatics** (**FIB**) where students enrolled in the subject
  **Data Structures and Algorithms** (**EDA**) #cite{eda} compete with each other in a multiplayer programming game
  using the **Jutge** platform #cite{jutge}."

  subsection "A new era: playing with everyone, anytime"
  p " However, the |Jutge| platform only supports programming games where a small
  number of **AI**s play at the same time. This means that multiple matches are needed to evaluate all the students properly.

  The **main goal** of this project is to improve the **Jutge** platform so it can support multiplayer programming games where
  **all the students** can play **at the same time** in a match that can last for **weeks**."

  clearpage

  bibliographystyle :plain
  bibliography :references
