import haltex
import utils
import references

documentclass "article", options => "a4paper,11pt"

# Packages
usepackage "hyperref", options => "hidelinks, colorlinks=true, urlcolor=blue, linkcolor=black, citecolor=blue"
usepackage "babel", options => "english"
usepackage "unicode-math"
usepackage "xunicode"
usepackage "url"
usepackage "cite"
usepackage "graphicx"
usepackage "caption", options => "justification=centering, labelfont=bf"
usepackage "float"
usepackage "pgfgantt"
usepackage "marvosym"
usepackage "siunitx"
usepackage "multirow"
usepackage "tocbibind", options => "nottoc,numbib"
usepackage "indentfirst"
usepackage "afterpage"
usepackage "minted"
usepackage "tabularx"
usepackage "tikz"
usetikzlibrary "arrows,positioning"


setlength "\\parindent", "24pt"

include :style

setcounter :secnumdepth, 5
setcounter :tocdepth, 2

# Document
document:
  cover title    => "Web platform for massive multiplayer programming games",
        subtitle => "Monitoring report",
        subject  => "Degree Final Project",
        authors  => ["Héctor Ramón Jiménez"],
        footer   => "Facultat d'Informàtica de Barcelona",
        extra    => "Directed by Jordi Petit Silvestre"

  clearpage

  tableofcontents

  clearpage

  import sections.introduction

  clearpage

  vspace "\\fill", special => true
  center:
    p "*This document details the current status of the project and the changes made to the original planning.*"
  vfill

  clearpage

  import sections.current_status
  import sections.planning

  clearpage

  import sections.methodology

  clearpage

  bibliographystyle :plain
  bibliography :references
