chapter "Introduction"

p "This chapter reviews the history of programming games, states the
personal motivation of the author, and details the structure of this report."

section "Brief history of programming games"
subsection "Playing games while programming"

p "In 1961, Victor Vyssotsky, a mathematician and computer scientist working at Bell Labs, along with Robert Morris Sr. and 
Doug McIlroy, created Darwin #cite{darwin}: the **first programming game**. This game was not played by a player with a controller.
Instead, Darwin could only be played by writing a computer program.

A *programming game* is a computer game where the player does not directly interact with the game. Instead, the
player writes a computer program that plays the game. These computer programs are usually called artifficial
intelligences (AIs) because they try to make intelligent decisions to win the game.

Darwin consisted of two or more small programs, written by the players, that were loaded in memory. The main goal
of the game was to spread copies of your own program and find and kill the copies of other players. The game was only
played for a few weeks. Then, Morris developed a program that no-one managed to defeat.

Since then, many other programming games have been created #cite{pg}. Some of them are even commercial games, like
SpaceChem #cite{spacechem}."

subsection "Playing with other people"

p "With the arrival of the Internet and the World Wide Web, there was nothing stopping people from
developing web platforms for multiplayer programming games.

A *multiplayer programming game* is a programming game where multiple players compete with each other to win the
game. Thus, the game becomes a challenge where strategy and programming skills make the difference.

These web platforms allow players to compete with each other easily. For example, Robot Game
#cite{robotgame} is a website where anyone can upload an AI written in |Python| and compete with other people."

subsection "Playing while learning"

p "Writing AIs can be a really fun and rewarding experience because the game allows the players to see how their
algorithms work visually, while competition motivates them to learn and improve.

It comes as no surprise, then, that programming games are being used in schools, as gamification #cite{gamification},
to teach students different programming techniques.
For instance, an AI programming challenge is held every semester in the Barcelona School of
Informatics (FIB) where students enrolled in the subject Data Structures and Algorithms (EDA) #cite{eda}
compete with each other in a multiplayer programming game using the Jutge.org platform #cite{jutge}."

section "Personal motivation"

p "I love videogames. Ever since my father introduced me to my first computer when I was 3 years old.
I was immediately hooked. I started playing simple puzzle games, while discovering first person shooters and strategic
games soon after.

Videogames were the main reason I chose to study computer science. I learned my first
programming language because I wanted to open a website
to share my passion about videogames. I was 10 years old back then. Programming is a really important
facet of my life.

Studying computer science has made me love videogames even more. When I a see videogame now, I can try to
imagine the logic
behind it. I can try to picture the different algorithms involved. I imagine thousands of bits correctly aligned,
flowing and changing constantly, while they follow some complex logic. For me, the fact that a videogame is
able to show how its code works visually is truly fascinating.

Programming games mix two of my passions: videogames and programming. So when this project was offered to me,
I thought it was the **perfect fit**."

section "Report structure"

p "This report consists of four different parts. Each one of them describes a vital phase in the development of
the project:"

description:
  item "Formulation"; p "Identifies and analyzes the problem to solve, it specifies the scope of
  the project, and it shows the design of the solution."
  item "Planning"; p "Details the time plan and the budget to develop the project."
  item "Implementation"; p "Describes the development of the different components that compose the solution."
  item "Evaluation"; p "Describes the validation methodology, it reviews the time management and economic cost,
  and it discusses the sustainability and legality issues of the project."
