section "Planning"

subsection "Time management"

p "#autoref{gantt_original} shows the original time planning, while #autoref{gantt_current} shows the final time
planning.
"

figure options => "!h":
  centered:
    resizebox width => "300pt":
      ganttchart 1, 25, options => "hgrid, vgrid":
        gantttitle 2015, 20; gantttitle 2016, 5
        br
        ["September", "October", "November", "December", "January"].each with month:
          gantttitle month, 5
        br
        ganttbar "Project management", 3, 8; br
        ganttbar "Analysis and design", 4, 5; br
        ganttbar "Game engine", 6, 10; br;
        ganttbar "Real-time notifier", 11, 13; br
        ganttbar "Notifier subscriber", 14, 15; br
        ganttbar "Control panel", 16, 17; br
        ganttbar "Game example - logic", 11, 18; br
        ganttbar "Game example - viewer", 16, 20; br
        ganttbar "Testing and polishing", 21, 22; br
        ganttbar "Project memory", 11, 23; br
        ganttbar "Oral presentation", 24, 24

        ganttlink "elem1", "elem2"
        ganttlink "elem2", "elem3"
        ganttlink "elem3", "elem4"
        ganttlink "elem4", "elem5"
        ganttlink "elem2", "elem6"
        ganttlink "elem4", "elem7"
        ganttlink "elem6", "elem8"
        ganttlink "elem7", "elem8"
        ganttlink "elem2", "elem9"
        ganttlink "elem9", "elem10"

  caption "Original time planning"
  label "gantt_original"

figure options => "!h":
  centered:
    resizebox width => "300pt":
      ganttchart 1, 25, options => "hgrid, vgrid":
        gantttitle 2015, 20; gantttitle 2016, 5
        br
        ["September", "October", "November", "December", "January"].each with month:
          gantttitle month, 5
        br
        ganttbar "Project management", 3, 11; br
        ganttbar "Analysis and design", 6, 7; br
        ganttbar "Engine", 9, 15; br;
        ganttbar "API", 9, 13; br
        ganttbar "Client", 9, 13; br
        ganttbar "Space Wars - logic", 16, 19; br
        ganttbar "Space Wars - viewer", 16, 20; br
        ganttbar "Testing and polishing", 21, 22; br
        ganttbar "Project memory", 16, 23; br
        ganttbar "Oral presentation", 24, 24

        ganttlink "elem1", "elem2"
        ganttlink "elem1", "elem3"
        ganttlink "elem1", "elem4"
        ganttlink "elem2", "elem5"
        ganttlink "elem3", "elem6"
        ganttlink "elem4", "elem6"
        ganttlink "elem5", "elem7"
        ganttlink "elem6", "elem7"
        ganttlink "elem8", "elem9"

  caption "Final time planning"
  label "gantt_current"

p "The first change to notice is that some components have been **renamed**. Also, the control panel has been
**integrated** inside the game viewer, as described in #autoref{components}.

The most important change, though, is that the components **engine**, **API**, and **client** have been developed
in parallel in order to perform **continuous integration** so there is always a working prototype of the project.
This change is described with more detail in #autoref{methodology}."

subsection "Dedication"
