chapter "Analysis"

section "State of the art"

p "Current multiplayer programming games feature **short matches** with a **small number of players**. There
is no way to perform a challenge with a considerable amount of students playing at the same time. Therefore, multiple
matches are necessary to decide who wrote the best program."


section "The future"

p "Multiplayer programming games need to evolve. They need to feature **huge worlds**, **long matches** and
a **massive amount of players in real-time**. Then, players will feel attached to the match, programs will need to
**adapt** constantly as they play with **everyone at the same time**. It is time to take this genre to the next level and
create **massive multiplayer programming games** (**MMPG**s)."

section "Stakeholders"

subsection "Game programmers"
p "Game programmers want to build **MMPG**s easily. They want to focus on programming the game logic and the
game viewer, without worrying about internal aspects of the platform."


subsection "Players";

p "Players will **develop |AI|s** for a concrete game and upload them to the web platform at any time during the game match.
Also, they want to **watch the match unfold in real-time**."


subsection "Administrators"

p "Administrators want to **control** the game. They want to supervise, start,
stop or pause the game, and obtain the final scores of every player."
