chapter "Design"
label :design

figure!:
  center:
    includegraphics "graphs/mmpg_design.pdf", options => "scale=0.5"
  caption "The design of an MMPG"
  label :mmpg_graph


description:
  item "Engine"; p "A library that implements basic features needed by any MMPG. The **engine** exposes a set
  of classes that can be used and extended to build the logic of the game."
  
  item "API"; p "A component that exposes **|HTTP|** endpoints that allow to interact with an underlying **engine**. It
  usually handles requests from a **game viewer** using the **client** library."
  
  item "Client"; p "A library that implements a set of useful classes to communicate with an **API** and implement
  **game viewers**."

  item "Game logic"; p "..."

  item "Game viewer"; p "..."
