chapter "Objectives"
label :specification

p "This chapter details the different objectives that the project must fullfill in order to satisfy the requirement stated in
the previous chapter."


section "Main objective"

p "Develop a set of components that ease the creation and the usage of **massive multiplayer programming games**."

section "Secondary objectives"
label :secondary_objectives

description:
  item "Develop an abstract game engine"
  p "Any experienced programmer must be able to create new games for the platform easily"

  item "Allow hot-swapping of AIs"
  p "Players must be able to change the code of their current AIs in the middle of a match."

  item "Implement a real-time webviewer"
  p "Players must be able to watch in real-time how the game unfolds in a web browser."

  item "Create a control panel"
  p "Administrators must be able to play, pause and stop the game and also see a ranking of the current match."
  
  item "Make the infrastructure scalable and stable"
  p "The underlying infrastructure must be able to handle huge worlds and a large number of |AI|s without
  hindering performance. Moreover, the platform must be secure and fault-tolerant; AIs must not be able to cheat
  or affect the platform negatively."

  item "Create a game example"
  p "A multiplayer programming game will be created to test and show that the platform works correctly."
