chapter "Specification"

section "Main objective"

p "Develop a set of components that ease the creation and the usage of **massive multiplayer programming games**."

section "Secondary objectives"
label :secondary_objectives

subsection "Develop an abstract game engine"
label :abstract_engine
p "Any experienced programmer must be able to create new games for the platform easily."

subsection "Allow hot-swapping of AIs"
label :hotswap_ais
p "Players must be able to change the code of their current AIs in the middle of a match."

subsection "Implement a real-time webviewer"
label :real_time_viewer
p "Players must be able to watch in real-time how the game unfolds in a web browser."

subsection "Create a control panel"
label :control_panel_obj
p "Administrators must be able to play, pause and stop the game and also see a ranking of the current match."

subsection "Make the infrastructure scalable and stable"
label :it_scalable_stable
p "The underlying infrastructure must be able to handle huge worlds and a large number of |AI|s without
hindering performance. Moreover, the platform must be secure and fault-tolerant; AIs must not be able to cheat
or affect the platform negatively."

subsection "Create a game example"
label :game_example
p "A multiplayer programming game will be created to test and show that the platform works correctly."
