chapter "The log system"

p "Matches of **MMPG**s are expected to last days or weeks, and while allowing viewers to watch the current state of
the match is mandatory, **AI**s will keep playing while players sleep. Therefore, **players will miss parts of the match**.
For this reason, it is important to allow viewers to replay the **past of the match**. This feature is especially
interesting, as it allows players to detect long-term strategies and learn from mistakes without the need to watch the
match constantly.

This chapter details how the replay feature was added to the platform by creating the **log system**."

section "Event sourcing"
p "**Event sourcing** #cite{event_sourcing} is a technique that consists in **saving the state changes of an application as a
sequence of events**. Hence, instead of saving the current state of the application, its entire history is saved. This technique
has one main benefit: **it allows to reconstruct the state of the application at any given time**.

**Event sourcing** can be applied to the MMPG platform. A match can be seen as a **sequence of immutable events**:"

description:
  item "Player actions"; p "Triggered by the different **AI**s."
  item "World updates"; p "Triggered by the **master process** to update the game world."

p "Thus, it would be possible to **recreate the match state at any given time**, if such sequence were available, by applying
all the events **from the start until that point in time**. But, as it was said before, matches can be quite long. Therefore,
processing all the events might become really time consuming.

An efficient way to solve this problem consists in saving a **snapshot** of the match periodically. That is, a big event
containing the **current state** of the match. As a consequence, it is possible to start from the **closest snapshot** in order
to recreate the state of the match at a given time.

The **event sourcing** technique with the **snapshot strategy** was used to implement replays of a match **efficiently** in
the MMPG platform."


section "Logging events"



section "Delivering log files"


section "Controlling time"


section "Summary"
