import haltex
import utils
import references

documentclass "report", options => "a4paper,11pt,titlepage,abstract,numbers=noenddot,automark,mnsy,intlimits,rgb,dvipsnames"

usepackage "hyperref", options => "hidelinks, colorlinks=true, urlcolor=blue, linkcolor=black, citecolor=blue"
usepackage "babel", options => "english"
usepackage "unicode-math"
usepackage "xunicode"
usepackage "url"
usepackage "cite"
usepackage "graphicx"
usepackage "caption", options => "justification=centering, labelfont=bf"
usepackage "float"
usepackage "pgfgantt"
usepackage "marvosym"
usepackage "siunitx"
usepackage "multirow"
usepackage "tocbibind", options => "nottoc"
usepackage "indentfirst"
usepackage "afterpage"
usepackage "minted"
usepackage "tabularx"
usepackage "tikz"
usepackage "appendix", options => "toc,page"
usepackage "svg"
usepackage "algorithm", options => "chapter"
usepackage "algorithmic"
usetikzlibrary "arrows,positioning"

include :style

typewrite "MMPG", "MMPGs", "AIs", "PHP", "AI", "API", "Python", "Ruby", "Elixir", "C", "C++", "REST", "ZeroMQ", "Three.js",
  "Javascript", "gzip", "POST", "GET", "base64", "HTML", "Identicons", "Identicon"

document:
  cover title    => "Platform for massive multiplayer programming games",
        subtitle => "Computation",
        subject  => "Degree Final Project",
        authors  => ["Héctor Ramón Jiménez"],
        footer   => "Facultat d'Informàtica de Barcelona\\\\\\small Universitat Politècnica de Catalunya",
        extra    => "{\\small \\emph{Advisor}}\\\\Jordi Petit Silvestre"
  clearpage

  import parts.abstract
  clearpage
  
  tableofcontents
  clearpage

  import parts.introduction
  import parts.formulation
  import parts.planning
  import parts.implementation
  import parts.evaluation

  bibliographystyle :plain
  bibliography :references

#  appendices:
#    p "..."
#    clearpage
