import haltex
import utils
import references

documentclass "report", options => "a4paper,11pt,titlepage,abstract,numbers=noenddot,automark,mnsy,intlimits,rgb,dvipsnames"

usepackage "hyperref", options => "hidelinks, colorlinks=true, urlcolor=blue, linkcolor=black, citecolor=blue"
usepackage "babel", options => "english"
usepackage "unicode-math"
usepackage "xunicode"
usepackage "url"
usepackage "cite"
usepackage "graphicx"
usepackage "caption", options => "justification=centering, labelfont=bf"
usepackage "float"
usepackage "pgfgantt"
usepackage "marvosym"
usepackage "siunitx"
usepackage "multirow"
usepackage "tocbibind", options => "nottoc"
usepackage "indentfirst"
usepackage "afterpage"
usepackage "minted"
usepackage "tabularx"
usepackage "tikz"
usepackage "appendix", options => "toc,page"
usepackage "svg"
usetikzlibrary "arrows,positioning"

include :style

typewrite "MMPG", "PHP", "AI", "API", "Python", "Ruby", "Elixir", "C", "C++", "REST", "ZeroMQ", "Three.js", "Javascript"

document:
  cover title    => "Web platform for massive multiplayer programming games",
        subject  => "Degree Final Project",
        authors  => ["Héctor Ramón Jiménez"],
        footer   => "Facultat d'Informàtica de Barcelona",
        extra    => "Directed by Jordi Petit Silvestre"
  clearpage

  import parts.abstract
  clearpage
  
  tableofcontents
  clearpage

  import parts.introduction
  import parts.formulation
  import parts.planning
  import parts.implementation
  import parts.evaluation

  bibliographystyle :plain
  bibliography :references

#  appendices:
#    p "..."
#    clearpage
