from haltex.bibtex import bibtex

bibtex :references:
  misc :darwin:
    title "{Darwin, a Game of Survival of the Fittest among Programs}"
    author "Douglas McIlroy "
    url "http://www.cs.dartmouth.edu/~doug/darwin.pdf"
    online "September 23, 2015"

  misc :pg:
    title "{ProgrammingGames}"
    author "Wiki"
    url "http://programminggames.org/"
    online "September 23, 2015"

  misc :ccombat:
    title "{CodeCombat}"
    author "{CodeCombat Team}"
    url "https://codecombat.com/"
    online "September 23, 2015"

  misc :eda:
    title "{EDA, Estructures de Dades i Algorismes}"
    url "http://www.cs.upc.edu/eda/"
    online "September 23, 2015"

  misc :jutge:
    title "Jutge.org"
    author "Jordi Petit and Salvador Roura"
    url "https://jutge.org"
    online "September 23, 2015"

  misc :spacechem:
    title "{SpaceChem}"
    author "Zachtronics"
    url "http://www.zachtronics.com/spacechem/"
    online "September 23, 2015"

  misc :robotgame:
    title "{Robot Game}"
    author "Peter Wen"
    url "https://robotgame.net/"
    online "September 23, 2015"

  misc :golang:
    title "{The Go Programming Language}"
    author "Google"
    url "https://golang.org/"
    online "September 23, 2015"

  misc :tdd:
    title "{Test-driven development}"
    author "Martin Fowler"
    url "http://martinfowler.com/bliki/TestDrivenDevelopment.html"
    online "September 23, 2015"

  misc :it:
    title "{Integration Testing}"
    author "Microsoft"
    url "https://msdn.microsoft.com/en-us/library/aa292128(v=vs.71).aspx"
    online "September 23, 2015"

  book :tdd_by_example:
    title "{Test Driven Development: By Example}"
    author "Kent Beck"
    publisher "Addison-Wesley"
    year 2003
    note "ISBN: 0321146530"
    edition "1st"

  book :ci:
    title "{Continuous Integration: Improving Software Quality and Reducing Risk}"
    author "Paul M. Duvall"
    publisher "Addison-Wesley"
    year 2007
    note "ISBN: 9780321336385"
    edition "1st"

  book :iterative_methodology:
    title "{Agile and Iterative Development: A Manager's Guide}"
    author "Craig Larman"
    publisher "Addison-Wesley"
    year 2004
    note "ISBN: 0131111558"
    edition "1st"

  book :sustainability_report:
    title "{The economy of the common good}"
    author "Felber, C."
    publisher "Deusto SA Editions"
    year 2011
    note "ISBN: 9788423412808"

  misc :co2:
    title "{How much carbon dioxide is produced per kilowatthour when generating electricity with fossil fuels?}"
    author "U.S. Energy Information Administration"
    url "http://www.eia.gov/tools/faqs/faq.cfm?id=74&t=11"
    online "October 18, 2015"

  misc :jwt:
    title "{JSON Web Tokens}"
    url "https://jwt.io/"
    online "December 18, 2015"

  misc :galcon:
    title "Galcon"
    author "Phil Hassey"
    url "http://www.galcon.com/"
    online "December 18, 2015"

  misc :planet_wars:
    title "{Planet Wars}"
    author "University of Waterloo. Google"
    url "http://planetwars.aichallenge.org/"
    online "December 18, 2015"

  misc :zeromq:
    title "{ZeroMQ. Distributed Messaging}"
    author "iMatix Corporation"
    url "http://zeromq.org/"
    online "December 18, 2015"

  misc :event_sourcing:
    title "{Event Sourcing}"
    author "Martin Fowler"
    url "http://martinfowler.com/eaaDev/EventSourcing.html"
    online "January 10, 2016"

  misc :google_ai:
    title "{AI programming challenge}"
    author "University of Waterloo"
    url "http://aichallenge.org/"
    online "January 14, 2016"

  misc :battlecode:
    title "{BattleCode - AI Programming Competition}"
    author "MIT"
    url "https://www.battlecode.org/"
    online "January 14, 2016"

  misc :codingame:
    title "{CodinGame - Programming is fun}"
    author "CodingGame"
    url "https://www.codingame.com/"
    online "January 14, 2016"

  misc :linode:
    title "{SSD Cloud Hosting}"
    author "Linode, LLC"
    url "http://www.linode.com/"
    online "January 14, 2016"

  misc :aws:
    title "{Amazon Web Services}"
    author "Amazon.com Inc"
    url "https://aws.amazon.com"
    online "January 14, 2016"

  misc :digital_ocean:
    title "{Simple Cloud Infrastructure}"
    author "DigitalOcean Inc."
    url "https://www.digitalocean.com/"
    online "January 14, 2016"

  misc :semaphoreci:
    title "{Semaphore - Continuous Integration}"
    author "Semaphore"
    url "https://semaphoreci.com/"
    online "January 14, 2016"

  misc :travisci:
    title "{Travis - Test and Deploy Your Code with Confidence}"
    author "Travis CI GmbH"
    url "https://travis-ci.org/"
    online "January 14, 2016"

  misc :circleci:
    title "{Continuous Integration and Deployment - CircleCI}"
    author "CircleCI"
    url "https://circleci.com/"
    online "January 14, 2016"

  misc :apache:
    title "{Welcome - The Apache HTTP Server Project}"
    author "The Apache Software Foundation"
    url "https://httpd.apache.org/"
    online "January 14, 2016"

  misc :nginx:
    title "{nginx news}"
    author "Nginx, Inc."
    url "http://nginx.org/"
    online "January 14, 2016"

  misc :milky_way_concept:
    title "{Artist's impression of the Milky Way}"
    author "NASA/JPL-Caltech/ESO/R. Hurt"
    url "http://www.eso.org/public/images/eso1339e/"
    online "January 20, 2016"

  misc :galaxy_shapes:
    title "{Types and Classification of Galaxies}"
    author "Cornell University"
    url "http://www.astro.cornell.edu/academics/courses/astro201/galaxies/types.htm"
    online "January 20, 2016"

  misc :spiral_equations:
    title "{Spirals}"
    author "Jürgen Köller"
    url "http://www.mathematische-basteleien.de/spiral.htm"
    online "January 20, 2016"

  misc :identicons:
    title "{Identicons!}"
    author "GitHub, Inc."
    url "https://github.com/blog/1586-identicons"
    online "January 20, 2016"

  misc :mersenne_twister:
    title "{What \\& how is MT?}"
    author "Makoto Matsumoto"
    url "http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/ewhat-is-mt.html"
    online "January 20, 2016"

  misc :gamification:
    title "{Gamification}"
    url "https://badgeville.com/wiki/Gamification"
    online "January 20, 2016"
