\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Programming games}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Programming games}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Formulation}{4}{Formulation}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Analysis}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Analysis}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Analysis}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Design}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Design}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Design}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{3}{8/8}{Design}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{4}{9/9}{Design}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{5}{10/10}{Design}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Planning}{11}{Planning}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Time plan}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Time plan}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Budget}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Budget}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Implementation}{13}{Implementation}{0}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Methodology}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Methodology}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Methodology}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/15}{Methodology}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{4}{16/16}{Methodology}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{5}{17/17}{Methodology}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{The first prototype}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {4}{2}{1}{18/18}{The first prototype}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{2}{19/19}{The first prototype}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{3}{20/20}{The first prototype}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Continuous integration}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {4}{3}{1}{21/21}{Continuous integration}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{3}{2}{22/22}{Continuous integration}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{The log system}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {4}{4}{1}{23/23}{The log system}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{4}{2}{24/24}{The log system}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{4}{3}{25/25}{The log system}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{4}{4}{26/26}{The log system}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{27}{Deployment of AI}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {4}{5}{1}{27/27}{Deployment of AI}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{5}{2}{28/28}{Deployment of AI}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{29}{The first world}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {4}{6}{1}{29/29}{The first world}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{6}{2}{30/30}{The first world}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{6}{3}{31/31}{The first world}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{6}{4}{32/32}{The first world}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{6}{5}{33/33}{The first world}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{6}{6}{34/34}{The first world}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{6}{7}{35/35}{The first world}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{6}{8}{36/36}{The first world}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{37}{Fleets and planets}}\headcommand {\beamer@subsectionpages {29}{36}}
\headcommand {\slideentry {4}{7}{1}{37/37}{Fleets and planets}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{38}{A whole galaxy}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{8}{1}{38/38}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{8}{2}{39/39}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{8}{3}{40/40}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{8}{4}{41/41}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{8}{5}{42/42}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {5}{Demonstration}{43}{Demonstration}{0}}
\headcommand {\beamer@sectionpages {13}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {5}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {6}{Evaluation}{44}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{44}{Validation}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {6}{1}{1}{44/44}{Validation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{45}{Time management}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {6}{2}{1}{45/45}{Time management}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{46}{Economic cost}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {6}{3}{1}{46/46}{Economic cost}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{47}{Conclusion}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {6}{4}{1}{47/47}{Conclusion}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{4}{2}{48/48}{Conclusion}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@sectionpages {44}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {48}}
