import haltex
import utils

documentclass "beamer"

usepackage "babel", options => "english"
usepackage "unicode-math"
usepackage "xunicode"
usepackage "url"
usepackage "cite"
usepackage "graphicx"
usepackage "caption", options => "justification=centering, labelfont=bf"
usepackage "float"
usepackage "pgfgantt"
usepackage "marvosym"
usepackage "siunitx"
usepackage "multirow"
usepackage "svg"

import haltex.beamer

usetheme :Antibes
setbeamertemplate "navigation symbols", ""
captionsetup "labelformat=empty", options => "figure"
setcounter :tocdepth, 1

title "Platform for massive multiplayer programming games"
institute "Facultat d'Informàtica de Barcelona"
author "Héctor Ramón Jiménez"
date "January 28, 2016"

document:
  frame "\\titlepage"
  
  frame "Overview":
    tableofcontents

  section "Introduction"

  subsection "Programming games"
  frame "What is a programming game?":
    p "..."

  section "Formulation"
  subsection "Analysis"

  frame "The problem":
    p "..."

  frame "The state of the art":
    p "..."

  subsection "Design"
  frame "The solution":
    p "..."

  section "Planning"
  subsection "Time plan"

  frame "Time table":
    p "..."

  frame "Time line":
    p "..."

  subsection "Budget"
  frame "Total budget":
    p "..."

  section "Implementation"
  subsection "Methodology"
  frame "Continuous integration":
    p "..."

  subsection "The first prototype"
  frame "A simple prototype":
    p "..."

  frame "The engine architecture":
    figure!:
      center:
        resizebox width => "\\textwidth":
          input "graphs/engine_arch"

      caption "Hierarchy of engine processes with $N$ workers and $\\sum_{i=1}^N M_i$ players"
      label :engine_arch

  frame "The prototype result":
    figure!:
      center:
        resizebox height => "15em":
          includegraphics "images/cube_movement.png"
      caption "A cube that was moved by the player program"
      label :cube_movement    

  subsection "Continuous integration"
  frame "Continuous integration setup":
    p "..."

  subsection "The log system"
  frame "Match replay":
    p "..."

  frame "Event sourcing":
    p "..."

  frame "Snapshots":
    p "..."

  frame "Log compression":
    p "..."

  subsection "Deployment of AI"
  frame "Authentication":
    p "..."

  frame "Player login":
    figure!:
      centered:
        resizebox height => "180pt":
          includegraphics "images/login_ok.png"

        resizebox height => "180pt":
          includegraphics "images/login_error.png"

      caption "Login form. Valid (left). Invalid (right)"
      label :login_form

  frame "AI hot-swapping":
    figure!:
      centered:
        resizebox height => "180pt":
          includegraphics "images/deploy_error.png"

      caption "Player deployment with a compilation error"
      label :deploy_error

  subsection "The first world"
  frame "Galcon and Planet Wars":
    p "..."

  frame "Procedural generation of planetary systems":
    p "..."

  subsection "Fleets and planets"
  frame "Game loop support":
    p "..."

  subsection "A whole galaxy"

  frame "From a system to a galaxy":
    p "..."

  section "Demonstration"
  frame "Space Wars":
    p "..."

  section "Evaluation"
  subsection "Validation"
  frame "Stable and scalable":
    p "..."

  subsection "Conclusion"
  frame "Summary":
    p "..."

  frame "Final thoughts":
    p "..."
