import haltex
import utils
import references

documentclass "beamer"

usepackage "babel", options => "english"
usepackage "unicode-math"
usepackage "url"
usepackage "graphicx"
usepackage "caption", options => "justification=centering, labelfont=bf"
usepackage "float"
usepackage "pgfgantt"
usepackage "marvosym"
usepackage "siunitx"
usepackage "multirow"
usepackage "svg"
usepackage "float"
usepackage "tabularx"
usepackage "tikz"
usepackage "minted"

p "#def#Checkmark{#tikz#fill[scale=0.4,color=black!40!green](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}"

import haltex.beamer

usetheme :Antibes
setbeamertemplate "navigation symbols", none
setbeamertemplate :headline, none
captionsetup "labelformat=empty", options => "figure"
setcounter :tocdepth, 1
typewrite "API", "MMPG", "AI", "Jutge.org", "MMPGs", "AIs"

title "Platform for massive multiplayer\\\\ programming games"
institute "Facultat d'Informàtica de Barcelona"
author "Héctor Ramón Jiménez"
date "January 28, 2016"

document:
  frame "\\titlepage"
  
  frame "Overview":
    tableofcontents

  section "Introduction"

  subsection "Programming games"
  frame "Programming games":
    itemize:
      item "Players do not directly interact with the game."
      item "Players write computer programs (AI) that play the game."

    figure!:
      center:
        resizebox height => "130pt":
          includegraphics "images/spacechem.jpg"

      caption "SpaceChem"

  frame "Gamification":
    p "Programming games can:"
    itemize:
      item "show how algorithms work in a visual way."
      item "motivate players to learn and improve."

    pause

    center:
      p "$$\\Downarrow$$
      They are commonly used in education to teach students different programming techniques."

  frame "The EDA competition":
    p "An AI programming challenge held every semester at the FIB using Jutge.org"

    figure!:
      minipage "0.3\\textwidth":
        resizebox width => "\\textwidth":
          includegraphics "graphs/semafor.pdf"

      minipage "0.65\\textwidth":
        resizebox width => "\\textwidth":
          includegraphics "images/final_eda.jpg"

  section "Formulation"
  subsection "Analysis"

  frame "The problem":
    figure!:
      center:
        resizebox width => "\\textwidth":
          includegraphics "images/jutge_rounds.png"

      caption "Jutge.org round system"

  frame "The problem":
    figure!:
      center:
        resizebox height => "180pt":
          includegraphics "images/eda_bot.png"

      caption "Twitter bot announcing eliminated players"

  frame "The state of the art":
    itemize:
      item "Google's AI programming challenge"
      item "Battlecode"
      item "CodinGame"
      item "|EDA| competition"

    p "All of them feature multiplayer programming games with a limited amount of players per match."

  subsection "Objectives"
  frame "The main objective":
    p "Develop a set of components that ease the creation and the usage of *massive* multiplayer programming games (MMPGs)."

  frame "Secondary objectives":
    enumerate:
      item "Develop an abstract game engine"
      item "Allow hot-swapping of AIs"
      item "Implement a real-time webviewer"
      item "Make the infrastructure scalable and stable"
      item "Create a game example"

  frame "Main benefits":
    itemize:
      item "For students:"
      itemize:
        item "Continuous learning process"
        item "More attachment to the match"
        item "More interesting games"

      item "For professors:"
      itemize:
        item "Reduced amount of work"
        item "No need to arrange multiple matches"

      item "For game developers:"
      itemize:
        item "Easiness to build new MMPGs"
        item "Freedom to create huge worlds"

  subsection "Design"
  frame "The solution":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/mmpg_design_initial.pdf"

  frame "The solution":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/mmpg_design_parts.pdf"

  frame "The solution":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/mmpg_design_clients.pdf"

  frame "The solution":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/mmpg_design_libs.pdf"

  frame "The solution":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/mmpg_design.pdf"

  section "Implementation"
  subsection "Methodology"
  frame "Continuous integration":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/ci_initial.pdf"

  frame "Continuous integration":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/ci_repo.pdf"

  frame "Continuous integration":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/ci_service.pdf"

  frame "Continuous integration":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/ci_errors.pdf"

  frame "Continuous integration":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/ci.pdf"

  subsection "The first prototype"
  frame "A simple prototype":
    description:
      item "Engine:"; p "Running one simple player and notifying actions to subscribers."
      item "API:"; p "Subscribed to the engine and notifying actions to clients."
      item "Client:"; p "Subscribed to the API and drawing player actions in a web-browser."

  frame "The engine architecture":
    figure!:
      center:
        resizebox width => "\\textwidth":
          input "graphs/engine_arch"

      caption "Hierarchy of engine processes with $N$ workers and $\\sum_{i=1}^N M_i$ players"
      label :engine_arch

  frame "The prototype result":
    figure!:
      center:
        resizebox height => "15em":
          includegraphics "images/cube_movement.png"
      caption "A cube that was moved by the player program"
      label :cube_movement    

  subsection "Continuous integration"
  frame "Continuous integration stack":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/ci.pdf"

  frame "Continuous integration stack":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/ci_final.pdf"

  subsection "The log system"
  frame "Match replay":
    center:
      p "An MMPG match might last weeks.
      $$\\Downarrow$$
      Players will miss parts of the match.
      $$\\Downarrow$$
      Players need to be able to replay the past of the match."

  frame "Event sourcing":
    centered:
      resizebox height => "180pt":
        includegraphics "graphs/eventsourcing.pdf"

  frame "Snapshots":
    centered:
      resizebox height => "180pt":
        includegraphics "graphs/eventsourcing_snapshot.pdf"

  frame "Log files":
    centered:
      resizebox height => "150pt":
        includegraphics "graphs/log_files.pdf"

    p "$$t_2 - t_1 = t_3 - t_2 = \\cdots = t_{M+1} - t_M = #text{log interval}$$"

  subsection "Deployment of AI"
  frame "Authentication":
    figure!:
      centered:
        resizebox height => "180pt":
          includegraphics "images/login_ok.png"

      caption "Login form"

  frame "AI hot-swapping":
    figure!:
      centered:
        resizebox height => "180pt":
          includegraphics "images/deploy_error.png"

      caption "Player deployment"

  subsection "The first world"
  frame "Galcon":
    figure!:
      resizebox height => "180pt":
        includegraphics "images/galcon.png"

      caption "Galcon 2"

  frame "Planetary system approximation":
    figure!:
      minipage ".65\\textwidth":
        resizebox width => "\\textwidth":
          includegraphics "graphs/planet_position.pdf"

      minipage ".3\\textwidth":
        p "$$x = a #: #mathrm{cos} #theta$$
           $$y = b #: #mathrm{sin} #theta$$"

  frame "Procedural generation of planetary systems":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/generation_initial.pdf"

  frame "Procedural generation of planetary systems":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/generation_planet1.pdf"

  frame "Procedural generation of planetary systems":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/generation_planet2.pdf"

  frame "Procedural generation of planetary systems":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/generation_planets.pdf"

  frame "Procedural generation of planetary systems":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/generation_connection.pdf"

  frame "Procedural generation of planetary systems":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/generation.pdf"

  subsection "A whole galaxy"
  frame "Connecting systems":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/relay_planets.pdf"

  frame "Connecting systems":
    center:
      resizebox height => "180pt":
        includegraphics "graphs/relay.pdf"

  frame "Generating multiple systems":
    center:
      p "300 planetary systems
      $$#Downarrow$$
      CPU usage increase from 2\\% to 20\\% in the Linode"

  frame "Separating world structure from dynamic data", options => "fragile":
    figure!:
      center:
        inputminted "js", "code/snapshot.json", options => "fontsize=\\tiny"

      caption "A snapshot before the optimization"

  frame "Separating world structure from dynamic data":
    figure!:
      center:
        inputminted "js", "code/optimized_snapshot.json"

      caption "A snapshot after the optimization"

  frame "Separating world structure from dynamic data":
    figure!:
      resizebox width => "\\textwidth":
        includegraphics "images/cpu_galaxy.png"

      caption "CPU usage drop after separating world structure from dynamic data"

  frame "Rendering a galaxy":
    minipage ".60\\textwidth":
      resizebox width => "\\textwidth":
        includegraphics "images/galaxy_50_players.png"

    minipage ".35\\textwidth":
      p "$$x(t) = at \\: #mathrm{cos}(t + \\theta)$$
         $$y(t) = at \\: #mathrm{sin}(t + \\theta)$$"

  frame "Rendering a galaxy":
    figure!:
      resizebox width => "\\textwidth":
        includegraphics "images/identicons.png"

      caption "Identicons"

  frame "Rendering a galaxy":
    center:
      resizebox height => "180pt":
        includegraphics "images/galaxy_identicons.png"

  section "Demonstration"
  subsection "Live"
  frame "Space Wars":
    center:
      p "*Live demo*"

  section "Evaluation"
  subsection "Validation"
  frame "Validation of secondary objectives":
    enumerate:
      item "Develop an abstract game engine"
      item "Allow hot-swapping of AIs"
      item "Implement a real-time webviewer"
      item "Make the infrastructure scalable and stable"
      item "Create a game example"

  frame "Validation of secondary objectives":
    enumerate:
      item "Develop an abstract game engine #Checkmark"
      item "Allow hot-swapping of AIs #Checkmark"
      item "Implement a real-time webviewer #Checkmark"
      item "Make the infrastructure scalable and stable"
      item "Create a game example #Checkmark"

  frame "Stability":
    figure!:
      resizebox width => "\\textwidth":
        includegraphics "images/mmpg_cpu.png"

      caption "CPU usage of the platform in a 30 day period (Linode 1024)"

  frame "Scalability":
    figure!:
      resizebox width => "\\textwidth":
        includegraphics "images/mmpg_cpu_50_players.png"

      caption "CPU usage of the platform with 50 players and 300 planetary systems in a day (Linode 1024)"

  frame "Validation of secondary objectives":
    enumerate:
      item "Develop an abstract game engine #Checkmark"
      item "Allow hot-swapping of AIs #Checkmark"
      item "Implement a real-time webviewer #Checkmark"
      item "Make the infrastructure scalable and stable"
      item "Create a game example #Checkmark"

  frame "Validation of secondary objectives":
    enumerate:
      item "Develop an abstract game engine #Checkmark"
      item "Allow hot-swapping of AIs #Checkmark"
      item "Implement a real-time webviewer #Checkmark"
      item "Make the infrastructure scalable and stable #Checkmark"
      item "Create a game example #Checkmark"

  frame "Validation of the main objective":
    p "*Develop a set of components that ease the creation and the usage of MMPGs.*"

    itemize:
      item "Abstract game engine #Checkmark"
      item "Client library #Checkmark"
      item "Documentation **#textcolor{red}{#texttimes}**"

  subsection "Time management"
  frame "Planning timeline":
    figure!:
      center:
        resizebox height => "180pt":
          ganttchart 1, 25, options => "hgrid, vgrid":
            gantttitle 2015, 20; gantttitle 2016, 5
            br
            ["September", "October", "November", "December", "January"].each with month:
              gantttitle month, 5
            br
            ganttbar "Project management", 3, 8; br
            ganttbar "Analysis and design", 4, 5; br
            ganttbar "Engine", 6, 10; br;
            ganttbar "Client", 11, 13; br
            ganttbar "API", 14, 15; br
            ganttbar "Control panel", 16, 17; br
            ganttbar "Game example - logic", 11, 18; br
            ganttbar "Game example - viewer", 16, 20; br
            ganttbar "Testing and polishing", 21, 22; br
            ganttbar "Project memory", 11, 23; br
            ganttbar "Oral presentation", 24, 24

            ganttlink "elem1", "elem2"
            ganttlink "elem2", "elem3"
            ganttlink "elem3", "elem4"
            ganttlink "elem4", "elem5"
            ganttlink "elem2", "elem6"
            ganttlink "elem4", "elem7"
            ganttlink "elem6", "elem8"
            ganttlink "elem7", "elem8"
            ganttlink "elem2", "elem9"
            ganttlink "elem9", "elem10"

  frame "Final timeline":
    figure!:
      centered:
        resizebox height => "180pt":
          ganttchart 1, 25, options => "hgrid, vgrid":
            gantttitle 2015, 20; gantttitle 2016, 5
            br
            ["September", "October", "November", "December", "January"].each with month:
              gantttitle month, 5
            br
            ganttbar "Project management", 3, 11; br
            ganttbar "Analysis and design", 6, 7; br
            ganttbar "Engine", 11, 20; br;
            ganttbar "API", 11, 20; br
            ganttbar "Client", 11, 20; br
            ganttbar "Space Wars - logic", 16, 21; br
            ganttbar "Space Wars - viewer", 16, 21; br
            ganttbar "Testing and polishing", 13, 22; br
            ganttbar "Project memory", 16, 23; br
            ganttbar "Oral presentation", 24, 24

            ganttlink "elem1", "elem2"
            ganttlink "elem1", "elem3"
            ganttlink "elem1", "elem4"
            ganttlink "elem8", "elem9"

  frame "Time table (h)":
    input "tables/time_table"

  subsection "Economic cost"
  frame "Total cost (\\EURtm)":
    input "tables/economic_cost"

  subsection "Conclusion"
  frame "The future":
    itemize:
      item "Improve documentation"
      item "Implement a widget library"
      item "Create a game template"
      item "Develop a game-logic testing suite"

  frame "Conclusions":
    p "The platform was built, featuring:"

    itemize:
      item "Abstract game engine"
      item "Client library"
      item "AI hot-swapping"
      item "Real-time support"
      item "Match replay"
      item "Game example"

    p "The platform sets the foundations for a new type of programming games: the MMPGs, while providing a useful set of
    components to create them and use them."
