\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Programming games}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Programming games}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Programming games}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Programming games}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Formulation}{6}{Formulation}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Analysis}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Analysis}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Analysis}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Analysis}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Objectives}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Objectives}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Objectives}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Objectives}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Design}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Design}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Design}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{3}{14/14}{Design}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{4}{15/15}{Design}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{5}{16/16}{Design}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Implementation}{17}{Implementation}{0}}
\headcommand {\beamer@sectionpages {6}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Methodology}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Methodology}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Methodology}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Methodology}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{4}{20/20}{Methodology}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{5}{21/21}{Methodology}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{The first prototype}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {3}{2}{1}{22/22}{The first prototype}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{The first prototype}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{3}{24/24}{The first prototype}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Continuous integration}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Continuous integration}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{2}{26/26}{Continuous integration}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{The log system}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {3}{4}{1}{27/27}{The log system}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{2}{28/28}{The log system}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{3}{29/29}{The log system}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{4}{30/30}{The log system}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{31}{Deployment of AI}}\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {3}{5}{1}{31/31}{Deployment of AI}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{5}{2}{32/32}{Deployment of AI}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{33}{The first world}}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {3}{6}{1}{33/33}{The first world}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{6}{2}{34/34}{The first world}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{6}{3}{35/35}{The first world}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{6}{4}{36/36}{The first world}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{6}{5}{37/37}{The first world}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{6}{6}{38/38}{The first world}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{6}{7}{39/39}{The first world}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{6}{8}{40/40}{The first world}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{41}{A whole galaxy}}\headcommand {\beamer@subsectionpages {33}{40}}
\headcommand {\slideentry {3}{7}{1}{41/41}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{7}{2}{42/42}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{7}{3}{43/43}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{7}{4}{44/44}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{7}{5}{45/45}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{7}{6}{46/46}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{7}{7}{47/47}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{7}{8}{48/48}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{7}{9}{49/49}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {4}{Demonstration}{50}{Demonstration}{0}}
\headcommand {\beamer@sectionpages {17}{49}}
\headcommand {\beamer@subsectionpages {41}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Live}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {4}{1}{1}{50/50}{Live}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {5}{Evaluation}{51}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Validation}}\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {5}{1}{1}{51/51}{Validation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{2}{52/52}{Validation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{3}{53/53}{Validation}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{4}{54/54}{Validation}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{5}{55/55}{Validation}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{6}{56/56}{Validation}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{7}{57/57}{Validation}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{58}{Time management}}\headcommand {\beamer@subsectionpages {51}{57}}
\headcommand {\slideentry {5}{2}{1}{58/58}{Time management}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{2}{2}{59/59}{Time management}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{3}{60/60}{Time management}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{61}{Economic cost}}\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\slideentry {5}{3}{1}{61/61}{Economic cost}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{62}{Conclusion}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {5}{4}{1}{62/62}{Conclusion}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{4}{2}{63/63}{Conclusion}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@sectionpages {51}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {63}}
