\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Programming games}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Programming games}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Programming games}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Programming games}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Formulation}{7}{Formulation}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Analysis}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Analysis}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Analysis}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Analysis}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Objectives}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Objectives}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Objectives}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{3}{12/12}{Objectives}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Design}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Design}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{Design}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{3}{15/15}{Design}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{4}{16/16}{Design}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{5}{17/17}{Design}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Implementation}{18}{Implementation}{0}}
\headcommand {\beamer@sectionpages {7}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Methodology}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Methodology}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Methodology}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/20}{Methodology}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{4}{21/21}{Methodology}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{5}{22/22}{Methodology}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{The first prototype}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{The first prototype}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{The first prototype}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{The first prototype}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Continuous integration}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {3}{3}{1}{26/26}{Continuous integration}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{2}{27/27}{Continuous integration}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{The log system}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {3}{4}{1}{28/28}{The log system}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{2}{29/29}{The log system}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{3}{30/30}{The log system}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{4}{31/31}{The log system}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{32}{Deployment of AI}}\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {3}{5}{1}{32/32}{Deployment of AI}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{5}{2}{33/33}{Deployment of AI}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{34}{The first world}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {3}{6}{1}{34/34}{The first world}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{6}{2}{35/35}{The first world}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{6}{3}{36/36}{The first world}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{6}{4}{37/37}{The first world}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{6}{5}{38/38}{The first world}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{6}{6}{39/39}{The first world}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{6}{7}{40/40}{The first world}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{6}{8}{41/41}{The first world}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{42}{A whole galaxy}}\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\slideentry {3}{7}{1}{42/42}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{7}{2}{43/43}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{7}{3}{44/44}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{7}{4}{45/45}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{7}{5}{46/46}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{7}{6}{47/47}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{7}{7}{48/48}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{7}{8}{49/49}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{7}{9}{50/50}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {4}{Demonstration}{51}{Demonstration}{0}}
\headcommand {\beamer@sectionpages {18}{50}}
\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Live}}\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {4}{1}{1}{51/51}{Live}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {5}{Evaluation}{52}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{52}{Validation}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {5}{1}{1}{52/52}{Validation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{2}{53/53}{Validation}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{3}{54/54}{Validation}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{4}{55/55}{Validation}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{5}{56/56}{Validation}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{6}{57/57}{Validation}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{7}{58/58}{Validation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Time management}}\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\slideentry {5}{2}{1}{59/59}{Time management}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{2}{60/60}{Time management}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{3}{61/61}{Time management}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{62}{Economic cost}}\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\slideentry {5}{3}{1}{62/62}{Economic cost}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{63}{Conclusion}}\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {5}{4}{1}{63/63}{Conclusion}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{4}{2}{64/64}{Conclusion}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@sectionpages {52}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {63}}
