\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Programming games}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Programming games}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Programming games}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Formulation}{5}{Formulation}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Analysis}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Analysis}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Analysis}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Analysis}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{Analysis}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Objectives}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Objectives}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Objectives}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Design}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Design}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Design}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{13/13}{Design}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{4}{14/14}{Design}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{5}{15/15}{Design}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Implementation}{16}{Implementation}{0}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Methodology}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Methodology}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Methodology}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{Methodology}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{4}{19/19}{Methodology}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{5}{20/20}{Methodology}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{The first prototype}}\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{The first prototype}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{The first prototype}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{The first prototype}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Continuous integration}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {3}{3}{1}{24/24}{Continuous integration}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{2}{25/25}{Continuous integration}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{The log system}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {3}{4}{1}{26/26}{The log system}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{2}{27/27}{The log system}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{3}{28/28}{The log system}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{4}{29/29}{The log system}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{30}{Deployment of AI}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {3}{5}{1}{30/30}{Deployment of AI}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{5}{2}{31/31}{Deployment of AI}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{32}{The first world}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {3}{6}{1}{32/32}{The first world}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{6}{2}{33/33}{The first world}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{6}{3}{34/34}{The first world}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{6}{4}{35/35}{The first world}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{6}{5}{36/36}{The first world}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{6}{6}{37/37}{The first world}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{6}{7}{38/38}{The first world}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{6}{8}{39/39}{The first world}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{40}{Fleets and planets}}\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\slideentry {3}{7}{1}{40/40}{Fleets and planets}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{41}{A whole galaxy}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {3}{8}{1}{41/41}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{8}{2}{42/42}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{8}{3}{43/43}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{8}{4}{44/44}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{8}{5}{45/45}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{8}{6}{46/46}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{8}{7}{47/47}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {4}{Demonstration}{48}{Demonstration}{0}}
\headcommand {\beamer@sectionpages {16}{47}}
\headcommand {\beamer@subsectionpages {41}{47}}
\headcommand {\slideentry {4}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {5}{Evaluation}{49}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{49}{Validation}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {5}{1}{1}{49/49}{Validation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{50}{Time management}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {5}{2}{1}{50/50}{Time management}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{2}{2}{51/51}{Time management}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{3}{52/52}{Time management}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{53}{Economic cost}}\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\slideentry {5}{3}{1}{53/53}{Economic cost}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{54}{Conclusion}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {5}{4}{1}{54/54}{Conclusion}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{4}{2}{55/55}{Conclusion}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@sectionpages {49}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {55}}
