\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Programming games}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Programming games}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Programming games}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Formulation}{5}{Formulation}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Analysis}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Analysis}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Analysis}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Objectives}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Objectives}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Objectives}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Design}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Design}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Design}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{3}{11/11}{Design}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{4}{12/12}{Design}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{5}{13/13}{Design}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Implementation}{14}{Implementation}{0}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Methodology}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Methodology}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{Methodology}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{3}{16/16}{Methodology}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{4}{17/17}{Methodology}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{5}{18/18}{Methodology}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{The first prototype}}\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{The first prototype}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/20}{The first prototype}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{3}{21/21}{The first prototype}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Continuous integration}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Continuous integration}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{2}{23/23}{Continuous integration}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{The log system}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {3}{4}{1}{24/24}{The log system}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{4}{2}{25/25}{The log system}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{3}{26/26}{The log system}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{4}{27/27}{The log system}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{28}{Deployment of AI}}\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {3}{5}{1}{28/28}{Deployment of AI}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{5}{2}{29/29}{Deployment of AI}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{30}{The first world}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{6}{1}{30/30}{The first world}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{6}{2}{31/31}{The first world}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{6}{3}{32/32}{The first world}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{6}{4}{33/33}{The first world}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{6}{5}{34/34}{The first world}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{6}{6}{35/35}{The first world}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{6}{7}{36/36}{The first world}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{6}{8}{37/37}{The first world}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{38}{Fleets and planets}}\headcommand {\beamer@subsectionpages {30}{37}}
\headcommand {\slideentry {3}{7}{1}{38/38}{Fleets and planets}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{39}{A whole galaxy}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{8}{1}{39/39}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{8}{2}{40/40}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{8}{3}{41/41}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{8}{4}{42/42}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{8}{5}{43/43}{A whole galaxy}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{Demonstration}{44}{Demonstration}{0}}
\headcommand {\beamer@sectionpages {14}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {5}{Evaluation}{45}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Validation}}\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {5}{1}{1}{45/45}{Validation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{Time management}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {5}{2}{1}{46/46}{Time management}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{2}{47/47}{Time management}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{2}{3}{48/48}{Time management}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{49}{Economic cost}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {5}{3}{1}{49/49}{Economic cost}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{50}{Conclusion}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {5}{4}{1}{50/50}{Conclusion}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{4}{2}{51/51}{Conclusion}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@sectionpages {45}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {51}}
